sudo: required
dist: trusty

language: cpp
compiler: gcc
before_install:
  - sudo apt-get update
install:
  - sudo apt-get install -y libboost-dev liblbfgs-dev swig flex python-nose
  - sudo pip install python-coveralls
  - sudo pip install tox
  - sudo pip install flake8
before_script:
  - swig -version
script:
  - make world
  - tox
after_success:
  - coveralls
